{
  "name": "tangerejs",
  "private": true,
  "dependencies": {
    "at-elements": "TangereJs/at-elements#master",
    "async": "caolan/async#^2.6.0",
    
    "font-roboto-local": "PolymerElements/font-roboto-local#master",
    
    "iron-elements": "PolymerElements/iron-elements#master",
    "iron-image": "PolymerElements/iron-image#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "iron-meta": "PolymerElements/iron-meta#^2.0.0",
    
    "layout": "TangereJs/layout#master",
    "paper-elements": "PolymerElements/paper-elements#master",
    
    "polymer": "Polymer/polymer#^2.0.0",
    
    "webcomponentsjs": "^1.0.0"
  },
  "resolutions": {
    "async": "^2.6.0",
    
    "core-ajax": "master",
    "code-mirror": "master",
    
    "d3": "^3.4.15",
    
    "font-roboto": "^1.0.0",
    "font-roboto-local": "^1.0.0",
    
    "google-apis": "master",
    "google-map": "master",
    
    "iron-a11y-announcer": "^1.0.0",
    "iron-a11y-keys-behavior": "^1.0.0",
    "iron-autogrow-textarea": "^1.0.0",
    "iron-behaviors": "^1.0.0",
    "iron-collapse": "master",
    "iron-checked-element-behavior": "^1.0.0",
    "iron-demo-helpers": "master",
    "iron-fit-behavior": "^1.0.0",
    "iron-flex-layout": "^1.3.3",
    "iron-form-element-behavior": "^1.0.0",
    "iron-icons": "master",
    "iron-iconset-svg": "^2.0.0",
    "iron-image": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-input": "^1.0.0",
    "iron-label": "^2.0.0",
    "iron-location": "1.0.0",
    "iron-menu-behavior": "^1.0.0",
    "iron-meta": "^2.0.0",
    "iron-overlay-behavior": "^1.0.0",
    "iron-resizable-behavior": "^2.0.0",
    "iron-selector": "master",
    "iron-validatable-behavior": "^1.0.0",

    "layout": "master",
    
    "moment": "master",
    "marked-element": "^1.0.0",
    
    "neon-animation": "^1.0.0",

    "paper-behaviors": "^1.0.0",
    "paper-button": "master",
    "paper-checkbox": "master",
    "paper-dialog": "master",
    "paper-dialog-behavior": "^1.0.0",
    "paper-fab": "master",
    "paper-input": "master",
    "paper-icon-button": "master",
    "paper-item": "master",
    "paper-menu": "master",
    "paper-radio-button": "master",
    "paper-radio-group": "master",
    "paper-ripple": "^1.0.0",
    "paper-styles": "master",
    "paper-toggle-button": "master",

    "prism-element": "^1.1.0",
    "promise-polyfill": "^1.0.1",

    "polymer": "^2.0.0",    
    
    "test-fixture": "^2.0.0",
    "webcomponentsjs": "^1.0.0",
    "web-component-tester": "~6.5.0"
  }
}
