{
  "name": "tangerejs",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "iron-elements": "PolymerElements/iron-elements#master",
    "paper-elements": "PolymerElements/paper-elements#master",
    "at-elements": "TangereJs/at-elements#0.8-preview"
  },
  "resolutions": {
    "polymer": "master",   
    "paper-input": "master",
    "core-ajax": "0.8-preview-main",
    "iron-label": "master",
    "iron-resizable-behavior": "master",
    "promise-polyfill": "master",
    "paper-styles": "0.8-preview",
    "paper-button": "master",
    "iron-meta": "master",
    "iron-flex-layout": "master",
    "iron-icons": "master",
    "iron-iconset-svg": "master",
    "iron-demo-helpers": "master",
    "iron-icon": "master",
    "paper-icon-button": "master",
    "iron-collapse": "master",
    "paper-checkbox": "master",
    "paper-radio-button": "master",
    "iron-selector": "master",
    "paper-dialog": "master",
    "paper-menu": "master",
    "tangere": "0.8-preview",
    "paper-item": "master",
    "paper-radio-group": "master",
    "paper-fab": "master",
    "paper-toggle-button": "master",
    "at-core-router": "0.8-preview",
    "at-core-signals": "0.8-preview",
    "moment": "master",
    "google-apis": "master",
    "layout": "master",
    "test-fixture": "^1.0.0",
    "google-map": "master",
    "at-carbon-message": "0.8-preview",
    "at-carbon-icon-color": "0.8-preview",
    "at-carbon-icon": "0.8-preview",
    "at-carbon-icon-button": "0.8-preview",
    "at-carbon-tabs": "0.8-preview",
    "at-core-activity": "0.8-preview",
    "at-core-form": "0.8-preview",
    "at-core-propform": "0.8-preview",
    "at-core-resize-sensor": "0.8-preview",
    "at-core-spinner": "0.8-preview",
    "at-doc-demo": "0.8-preview",
    "at-doc-parser": "0.8-preview",
    "at-doc-viewer": "0.8-preview",
    "at-form-behaviors": "0.8-preview",
    "at-form-radio": "0.8-preview",
    "at-i18n": "0.8-preview",
    "at-form-text": "0.8-preview",
    "at-theme": "0.8-preview",
    "at-core-splitter": "0.8-preview",
    "at-core-markdown": "0.8-preview"
  }
}
